# Admin-Pinpon

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/estadisticastorneo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/estadisticastorneo/: MainActivity.java  My_profile.java
app/src/main/java/com/example/estadisticastorneo/bean/: Confrontation.java  NoTeam.java  Team.java  TeamsImg.java  User.java
app/src/main/java/com/example/estadisticastorneo/logger/: DataCompleteActivity.java  EmailVerficationActivity.java  ForgetPasswordActivity.java  HomeActivity.java  LoginActivity.java  PasswordRestarActivity.java  SigninActivity.java
app/src/main/java/com/example/estadisticastorneo/props/: GestionarAdapterDinamicViewConfrontation.java  MiAdaptador.java
app/src/main/java/com/example/estadisticastorneo/providers/: GeofireProvider.java
app/src/main/java/com/example/estadisticastorneo/services/: FirebaseMessagingClient.java  ForegroundService.java
app/src/main/java/com/example/estadisticastorneo/statics/: Dialog.java
app/src/main/java/com/example/estadisticastorneo/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/estadisticastorneo/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/estadisticastorneo/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/estadisticastorneo/view/: MainActivity.java
app/src/main/java/com/example/estadisticastorneo/welcome/: CarouselActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: background_container.xml  background_fondo.xml  barra_de_siguiente_y_iniciar_negra.xml  btn_bg.xml  btndesha.xml  btndesha_press.xml  button_colors_green.xml  ic_account.xml  ic_aceptar_terminos.xml  ic_arroba.xml  ic_arrow_left.xml  ic_bola_rellena_de_aceptar_terminos.xml  ic_boton_de_siguiente1.xml  ic_botones_de_icono_g_y_fb.xml  ic_candado_grey.xml  ic_devices.xml  ic_email.xml  ic_eye_open_black_low.xml  ic_futbol.xml  ic_icono_de_google.xml  ic_icono_de_ojo_abierto.xml  ic_icono_de_usuario.xml  ic_icono_ubicacion.xml  ic_key.xml  ic_letras_iniciar_sesion.xml  ic_letras_registro.xml  ic_line_score.xml  ic_linea_gris_de_datos.xml  ic_logo_app.xml  ic_marker_addres.xml  ic_moon.xml  ic_notifications.xml  ic_ping_pong.xml  ic_profile_relleno.xml  ic_rocket_launch.xml  ic_search.xml  ic_sport_drawer.xml  ic_sun.xml  ic_team_alien_monster.xml  ic_team_angry_face_with_horns.xml  (+13 more)
app/src/main/res/layout/: activity_data_complete.xml  activity_email_verfication.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_password_restar.xml  activity_signin.xml  activity_team.xml  activity_welcome.xml  activity_welcome_home.xml  app_bar_main.xml  fragment_home.xml  fragment_profile.xml  item_list_no_team.xml  item_list_team.xml  simple_spinner_dropdown_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/estadisticastorneo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
