<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".logger.HomeActivity"
    android:background="@drawable/background_fondo"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_marginTop="60dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.airbnb.lottie.LottieAnimationView
                        android:background="@drawable/round_back_white10_20"
                        android:padding="10dp"
                        android:layout_width="128dp"
                        android:layout_height="128dp"
                        android:layout_centerHorizontal="true"
                        app:lottie_rawRes="@raw/animated_torneo"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/textTitleWelcomeHome"
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_centerHorizontal="true"
                        android:text="Bienvenido"
                        android:textStyle="bold"
                        android:textSize="30sp"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"
                    android:padding="13dp"
                    android:background="@drawable/round_back_white10_20">

                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_sign_up_welcome_home"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Iniciar Sección"
                            android:textColor="@color/white"
                            android:background="@drawable/button_colors_green"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:onClick="signIn"
                            android:background="@drawable/button_colors_green"
                            android:textColor="@color/white"
                            android:id="@+id/btn_sign_in_welcome_home"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Registrarse"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:orientation="vertical"
                    android:padding="13dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/btn_sign_google_welcome_home"
                            android:layout_width="180dp"
                            android:layout_height="60dp"
                            android:onClick="signIn"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_botones_de_icono_g_y_fb" />
                        <ImageView
                            android:id="@+id/imageView_btn_sign_google_welcome_home"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:layout_constraintBottom_toBottomOf="@+id/btn_sign_google_welcome_home"
                            app:layout_constraintEnd_toEndOf="@+id/btn_sign_google_welcome_home"
                            app:layout_constraintStart_toStartOf="@+id/btn_sign_google_welcome_home"
                            app:layout_constraintTop_toTopOf="@+id/btn_sign_google_welcome_home"
                            app:srcCompat="@drawable/ic_icono_de_google" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>