<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".logger.ForgetPasswordActivity"
    android:background="@drawable/background_fondo"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imageViewClickBackForget"
                        android:layout_marginTop="25dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        app:srcCompat="@drawable/ic_arrow_back"/>
                    <com.airbnb.lottie.LottieAnimationView
                        android:background="@drawable/round_back_white10_20"
                        android:layout_marginTop="25dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="5dp"
                        android:layout_centerHorizontal="true"
                        app:lottie_rawRes="@raw/animated_torneo"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"/>
                </RelativeLayout>
                <TextView
                    android:layout_marginTop="45dp"
                    android:layout_marginStart="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cambiar la contraseña"
                    android:textColor="@color/white"
                    android:textSize="34dp"/>
                <TextView
                    android:layout_marginTop="45dp"
                    android:layout_marginStart="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si el correo proporcionado coincide con una cuenta registrada, se enviará un código de verificación."
                    android:textColor="@color/white"
                    android:textSize="16dp"/>
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:orientation="vertical"
                    android:padding="13dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/round_back_white10_20">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/ediTxtCorreoForget"
                            android:background="@drawable/round_back_low_nightmode10_20"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:hint="Correo eléctronico"
                            android:inputType="textEmailAddress"
                            android:drawableLeft="@drawable/ic_logo_email"
                            android:textColor="#FFFFFF"
                            android:paddingLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:drawablePadding="15dp"
                            android:textColorHint="#FFFFFF"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:onClick="recoveryPassword"
                            android:id="@+id/btn_log_forget"
                            android:layout_marginTop="30dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Buscar"
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/white"
                            android:background="@drawable/button_colors_green"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>