<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@drawable/round_back_green_button">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/text_name_team_item_list_team"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="NameTeam"
            android:textColor="@color/white"
            android:textSize="24dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_item_list_team"
            android:layout_marginVertical="10dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/round_back_white10_20"
            android:src="@drawable/ic_team_alien"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginRight="10dp"
            android:id="@+id/button_sign_in_item_list_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unirse"
            android:layout_marginLeft="20dp"
            android:textColor="#15781B"
            android:textStyle="bold"
            android:background="@drawable/button_colors_white"/>
    </RelativeLayout>
</LinearLayout>